
---------------------------------------------------------------------------

                                   Blimp
                                  3.0.60

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
              Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'item' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                           26 to 50              2.707           148  
                           51 to 100             3.160            65  
                           76 to 150             4.377           190  
                          101 to 200             2.588           193  
                          126 to 250             3.105            67  
                          151 to 300             2.624           135  
                          176 to 350             2.493           193  
                          201 to 400             2.036           193  
                          226 to 450             2.354             9  
                          251 to 500             1.997             9  
                          276 to 550             1.800             4  
                          301 to 600             1.713           130  
                          326 to 650             1.790           140  
                          351 to 700             1.906             4  
                          376 to 750             1.881             4  
                          401 to 800             1.737             4  
                          426 to 850             1.545             7  
                          451 to 900             2.104             7  
                          476 to 950             1.765            59  
                          501 to 1000            1.552            64  


DATA INFORMATION:

  Level-2 identifier:       id
  Sample Size:              316008
  Level-2 Clusters:         2508
  Missing Data Rates:

                    score = 51.67

  Nominal Dummy Codes:

                     item = item.2 item.3 item.4 item.5 item.6 item.7
                            item.8 item.9 item.10 item.11 item.12
                            item.13 item.14 item.15 item.16 item.17
                            item.18 item.19 item.20 item.21
                            item.22 item.23 item.24 item.25 item.26
                            item.27 item.28 item.29 item.30 item.31
                            item.32 item.33 item.34 item.35
                            item.36 item.37 item.38 item.39 item.40
                            item.41 item.42 item.43 item.44 item.45
                            item.46 item.47 item.48 item.49
                            item.50 item.51 item.52 item.53 item.54
                            item.55 item.56 item.57 item.58
                            item.59 item.60 item.61 item.62 item.63
                            item.64 item.65 item.66 item.67 item.68
                            item.69 item.70 item.71 item.72
                            item.73 item.74 item.75 item.76 item.77
                            item.78 item.79 item.80 item.81 item.82
                            item.83 item.84 item.85 item.86
                            item.87 item.88 item.89 item.90 item.91
                            item.92 item.93 item.94 item.95
                            item.96 item.97 item.98 item.99 item.100
                            item.101 item.102 item.103 item.104
                            item.105 item.106 item.107 item.108
                            item.109 item.110 item.111 item.112
                            item.113 item.114 item.115 item.116
                            item.117 item.118 item.119 item.120 item.121
                            item.122 item.123 item.124 item.125
                            item.126


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         127
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        item

  MODELS
    [1]  score ~ Intercept item.2 item.3 item.4 item.5 item.6 item.7 item.8 
                 item.9 item.10 item.11 item.12 item.13 item.14 
                 item.15 item.16 item.17 item.18 item.19 item.20 
                 item.21 item.22 item.23 item.24 item.25 item.26 
                 item.27 item.28 item.29 item.30 item.31 item.32 
                 item.33 item.34 item.35 item.36 item.37 item.38 
                 item.39 item.40 item.41 item.42 item.43 item.44 
                 item.45 item.46 item.47 item.48 item.49 item.50 
                 item.51 item.52 item.53 item.54 item.55 
                 item.56 item.57 item.58 item.59 item.60 item.61 
                 item.62 item.63 item.64 item.65 item.66 item.67 
                 item.68 item.69 item.70 item.71 item.72 item.73 
                 item.74 item.75 item.76 item.77 item.78 item.79 
                 item.80 item.81 item.82 item.83 item.84 item.85 
                 item.86 item.87 item.88 item.89 item.90 item.91 
                 item.92 item.93 item.94 item.95 item.96 item.97 
                 item.98 item.99 item.100 item.101 item.102 
                 item.103 item.104 item.105 item.106 item.107 
                 item.108 item.109 item.110 item.111 item.112 item.113 
                 item.114 item.115 item.116 item.117 item.118 
                 item.119 item.120 item.121 item.122 item.123 
                 item.124 item.125 item.126


WARNING MESSAGES:

  WARNING: Setting number of iterations to 2
           to match number of chains requested.


OUTCOME MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Outcome Variable:  score      

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 1.011      0.004      1.008      1.014        nan        nan 
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                           2.355      0.079      2.299      2.411        nan        nan 
  item.2                              1.260      0.224      1.102      1.418        nan        nan 
  item.3                              1.174      0.077      1.119      1.228        nan        nan 
  item.4                              1.330      0.005      1.326      1.333        nan        nan 
  item.5                              1.532      0.250      1.355      1.708        nan        nan 
  item.6                              1.337      0.204      1.193      1.481        nan        nan 
  item.7                              1.463      0.098      1.394      1.532        nan        nan 
  item.8                              1.276      0.022      1.261      1.292        nan        nan 
  item.9                              1.030      0.211      0.881      1.180        nan        nan 
  item.10                             1.154      0.202      1.011      1.297        nan        nan 
  item.11                            -0.823      0.068     -0.871     -0.774        nan        nan 
  item.12                             1.097      0.024      1.080      1.114        nan        nan 
  item.13                             1.471      0.108      1.394      1.547        nan        nan 
  item.14                            -0.104      0.010     -0.111     -0.098        nan        nan 
  item.15                             0.211      0.084      0.152      0.270        nan        nan 
  item.16                             0.847      0.198      0.707      0.987        nan        nan 
  item.17                            -0.578      0.090     -0.641     -0.514        nan        nan 
  item.18                             0.387      0.064      0.342      0.432        nan        nan 
  item.19                             0.435      0.091      0.371      0.500        nan        nan 
  item.20                             0.126      0.142      0.025      0.226        nan        nan 
  item.21                             0.810      0.121      0.724      0.896        nan        nan 
  item.22                             0.677      0.012      0.668      0.685        nan        nan 
  item.23                            -0.825      0.108     -0.901     -0.748        nan        nan 
  item.24                            -2.048      0.121     -2.134     -1.963        nan        nan 
  item.25                            -0.206      0.119     -0.291     -0.122        nan        nan 
  item.26                            -0.519      0.089     -0.581     -0.456        nan        nan 
  item.27                            -0.020      0.011     -0.027     -0.012        nan        nan 
  item.28                             0.009      0.099     -0.061      0.079        nan        nan 
  item.29                             0.693      0.022      0.677      0.708        nan        nan 
  item.30                            -0.735      0.144     -0.837     -0.633        nan        nan 
  item.31                            -1.640      0.057     -1.680     -1.600        nan        nan 
  item.32                            -1.594      0.115     -1.675     -1.513        nan        nan 
  item.33                            -2.387      0.099     -2.457     -2.317        nan        nan 
  item.34                            -1.991      0.080     -2.047     -1.935        nan        nan 
  item.35                            -2.038      0.069     -2.087     -1.989        nan        nan 
  item.36                            -1.878      0.142     -1.978     -1.777        nan        nan 
  item.37                            -2.439      0.095     -2.506     -2.372        nan        nan 
  item.38                            -2.391      0.102     -2.463     -2.319        nan        nan 
  item.39                            -2.044      0.087     -2.106     -1.983        nan        nan 
  item.40                            -1.929      0.103     -2.002     -1.856        nan        nan 
  item.41                            -3.003      0.133     -3.097     -2.909        nan        nan 
  item.42                            -1.933      0.156     -2.043     -1.822        nan        nan 
  item.43                            -2.130      0.056     -2.170     -2.091        nan        nan 
  item.44                            -2.015      0.127     -2.105     -1.925        nan        nan 
  item.45                            -2.580      0.095     -2.647     -2.512        nan        nan 
  item.46                            -2.654      0.041     -2.683     -2.625        nan        nan 
  item.47                            -2.916      0.062     -2.960     -2.872        nan        nan 
  item.48                            -1.854      0.082     -1.912     -1.796        nan        nan 
  item.49                            -1.851      0.184     -1.981     -1.721        nan        nan 
  item.50                            -3.506      0.100     -3.576     -3.435        nan        nan 
  item.51                            -3.528      0.122     -3.614     -3.442        nan        nan 
  item.52                            -2.881      0.098     -2.950     -2.812        nan        nan 
  item.53                            -3.343      0.122     -3.429     -3.257        nan        nan 
  item.54                            -2.899      0.094     -2.965     -2.832        nan        nan 
  item.55                            -3.062      0.046     -3.095     -3.029        nan        nan 
  item.56                             1.102      0.113      1.022      1.182        nan        nan 
  item.57                             1.345      0.181      1.217      1.473        nan        nan 
  item.58                             1.360      0.040      1.331      1.388        nan        nan 
  item.59                             0.661      0.025      0.644      0.678        nan        nan 
  item.60                             1.365      0.297      1.154      1.575        nan        nan 
  item.61                             0.979      0.011      0.971      0.987        nan        nan 
  item.62                             1.644      0.087      1.582      1.705        nan        nan 
  item.63                             1.292      0.230      1.129      1.455        nan        nan 
  item.64                             1.236      0.248      1.061      1.412        nan        nan 
  item.65                             1.572      0.017      1.560      1.583        nan        nan 
  item.66                             0.999      0.011      0.991      1.006        nan        nan 
  item.67                            -0.604      0.146     -0.708     -0.501        nan        nan 
  item.68                            -0.740      0.063     -0.785     -0.695        nan        nan 
  item.69                             0.984      0.018      0.971      0.997        nan        nan 
  item.70                            -0.447      0.083     -0.505     -0.388        nan        nan 
  item.71                            -0.215      0.124     -0.303     -0.127        nan        nan 
  item.72                            -0.871      0.063     -0.916     -0.827        nan        nan 
  item.73                            -0.301      0.063     -0.345     -0.256        nan        nan 
  item.74                            -0.312      0.149     -0.418     -0.207        nan        nan 
  item.75                            -0.115      0.032     -0.138     -0.093        nan        nan 
  item.76                            -1.182      0.155     -1.292     -1.073        nan        nan 
  item.77                            -0.633      0.054     -0.672     -0.595        nan        nan 
  item.78                            -0.587      0.061     -0.630     -0.544        nan        nan 
  item.79                            -1.120      0.123     -1.207     -1.033        nan        nan 
  item.80                            -0.714      0.077     -0.768     -0.660        nan        nan 
  item.81                            -0.862      0.078     -0.918     -0.807        nan        nan 
  item.82                            -1.041      0.078     -1.096     -0.985        nan        nan 
  item.83                            -0.819      0.111     -0.897     -0.741        nan        nan 
  item.84                            -1.050      0.081     -1.108     -0.993        nan        nan 
  item.85                            -1.304      0.158     -1.416     -1.192        nan        nan 
  item.86                            -1.214      0.042     -1.244     -1.185        nan        nan 
  item.87                            -1.020      0.190     -1.154     -0.886        nan        nan 
  item.88                            -1.737      0.148     -1.842     -1.632        nan        nan 
  item.89                            -1.249      0.080     -1.305     -1.193        nan        nan 
  item.90                            -1.160      0.114     -1.241     -1.079        nan        nan 
  item.91                            -1.797      0.121     -1.882     -1.711        nan        nan 
  item.92                            -1.751      0.113     -1.831     -1.672        nan        nan 
  item.93                            -1.646      0.198     -1.787     -1.506        nan        nan 
  item.94                            -1.337      0.130     -1.429     -1.244        nan        nan 
  item.95                            -1.211      0.113     -1.291     -1.132        nan        nan 
  item.96                            -1.293      0.046     -1.325     -1.260        nan        nan 
  item.97                            -1.606      0.087     -1.668     -1.544        nan        nan 
  item.98                            -2.038      0.133     -2.132     -1.944        nan        nan 
  item.99                            -1.867      0.077     -1.921     -1.813        nan        nan 
  item.100                           -1.421      0.083     -1.480     -1.362        nan        nan 
  item.101                           -1.093      0.046     -1.126     -1.061        nan        nan 
  item.102                           -2.575      0.122     -2.661     -2.489        nan        nan 
  item.103                           -1.827      0.043     -1.858     -1.797        nan        nan 
  item.104                           -1.548      0.010     -1.555     -1.541        nan        nan 
  item.105                           -2.200      0.082     -2.259     -2.142        nan        nan 
  item.106                           -2.206      0.094     -2.272     -2.140        nan        nan 
  item.107                           -2.184      0.093     -2.250     -2.118        nan        nan 
  item.108                           -2.457      0.115     -2.538     -2.376        nan        nan 
  item.109                           -1.854      0.093     -1.920     -1.789        nan        nan 
  item.110                           -0.984      0.104     -1.058     -0.910        nan        nan 
  item.111                           -2.864      0.134     -2.959     -2.770        nan        nan 
  item.112                           -2.690      0.116     -2.772     -2.608        nan        nan 
  item.113                           -0.874      0.080     -0.931     -0.817        nan        nan 
  item.114                           -1.656      0.152     -1.764     -1.548        nan        nan 
  item.115                           -2.590      0.080     -2.647     -2.534        nan        nan 
  item.116                           -1.864      0.113     -1.943     -1.784        nan        nan 
  item.117                           -1.590      0.043     -1.621     -1.560        nan        nan 
  item.118                           -1.756      0.050     -1.791     -1.721        nan        nan 
  item.119                           -3.183      0.118     -3.267     -3.100        nan        nan 
  item.120                           -2.048      0.074     -2.100     -1.995        nan        nan 
  item.121                           -3.088      0.050     -3.123     -3.053        nan        nan 
  item.122                           -2.827      0.043     -2.857     -2.797        nan        nan 
  item.123                           -3.001      0.103     -3.074     -2.929        nan        nan 
  item.124                           -3.472      0.007     -3.477     -3.467        nan        nan 
  item.125                           -2.632      0.137     -2.729     -2.535        nan        nan 
  item.126                           -2.916      0.138     -3.013     -2.819        nan        nan 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 

Standardized Coefficients:      
  item.2                              0.055      0.010      0.048      0.062        nan        nan 
  item.3                              0.052      0.004      0.049      0.054        nan        nan 
  item.4                              0.058      0.000      0.058      0.058        nan        nan 
  item.5                              0.067      0.011      0.059      0.075        nan        nan 
  item.6                              0.059      0.009      0.052      0.065        nan        nan 
  item.7                              0.064      0.004      0.061      0.067        nan        nan 
  item.8                              0.056      0.001      0.055      0.057        nan        nan 
  item.9                              0.045      0.009      0.039      0.052        nan        nan 
  item.10                             0.051      0.009      0.045      0.057        nan        nan 
  item.11                            -0.036      0.003     -0.038     -0.034        nan        nan 
  item.12                             0.048      0.001      0.047      0.049        nan        nan 
  item.13                             0.065      0.004      0.061      0.068        nan        nan 
  item.14                            -0.005      0.000     -0.005     -0.004        nan        nan 
  item.15                             0.009      0.004      0.007      0.012        nan        nan 
  item.16                             0.037      0.009      0.031      0.043        nan        nan 
  item.17                            -0.025      0.004     -0.028     -0.023        nan        nan 
  item.18                             0.017      0.003      0.015      0.019        nan        nan 
  item.19                             0.019      0.004      0.016      0.022        nan        nan 
  item.20                             0.006      0.006      0.001      0.010        nan        nan 
  item.21                             0.036      0.005      0.032      0.039        nan        nan 
  item.22                             0.030      0.000      0.029      0.030        nan        nan 
  item.23                            -0.036      0.005     -0.039     -0.033        nan        nan 
  item.24                            -0.090      0.005     -0.093     -0.086        nan        nan 
  item.25                            -0.009      0.005     -0.013     -0.005        nan        nan 
  item.26                            -0.023      0.004     -0.025     -0.020        nan        nan 
  item.27                            -0.001      0.000     -0.001     -0.001        nan        nan 
  item.28                             0.000      0.004     -0.003      0.003        nan        nan 
  item.29                             0.030      0.001      0.030      0.031        nan        nan 
  item.30                            -0.032      0.006     -0.037     -0.028        nan        nan 
  item.31                            -0.072      0.002     -0.074     -0.070        nan        nan 
  item.32                            -0.070      0.005     -0.073     -0.067        nan        nan 
  item.33                            -0.105      0.004     -0.108     -0.102        nan        nan 
  item.34                            -0.087      0.003     -0.090     -0.085        nan        nan 
  item.35                            -0.089      0.003     -0.091     -0.088        nan        nan 
  item.36                            -0.082      0.006     -0.087     -0.078        nan        nan 
  item.37                            -0.107      0.004     -0.110     -0.104        nan        nan 
  item.38                            -0.105      0.004     -0.108     -0.102        nan        nan 
  item.39                            -0.090      0.003     -0.092     -0.087        nan        nan 
  item.40                            -0.085      0.004     -0.088     -0.082        nan        nan 
  item.41                            -0.132      0.005     -0.136     -0.128        nan        nan 
  item.42                            -0.085      0.006     -0.089     -0.080        nan        nan 
  item.43                            -0.094      0.002     -0.095     -0.092        nan        nan 
  item.44                            -0.088      0.005     -0.092     -0.085        nan        nan 
  item.45                            -0.113      0.004     -0.116     -0.111        nan        nan 
  item.46                            -0.117      0.001     -0.117     -0.116        nan        nan 
  item.47                            -0.128      0.002     -0.130     -0.127        nan        nan 
  item.48                            -0.081      0.003     -0.084     -0.079        nan        nan 
  item.49                            -0.081      0.008     -0.087     -0.076        nan        nan 
  item.50                            -0.154      0.004     -0.157     -0.151        nan        nan 
  item.51                            -0.155      0.005     -0.158     -0.152        nan        nan 
  item.52                            -0.126      0.004     -0.129     -0.124        nan        nan 
  item.53                            -0.147      0.005     -0.150     -0.143        nan        nan 
  item.54                            -0.127      0.004     -0.130     -0.125        nan        nan 
  item.55                            -0.134      0.001     -0.135     -0.133        nan        nan 
  item.56                             0.048      0.005      0.045      0.052        nan        nan 
  item.57                             0.059      0.008      0.053      0.065        nan        nan 
  item.58                             0.060      0.002      0.058      0.061        nan        nan 
  item.59                             0.029      0.001      0.028      0.030        nan        nan 
  item.60                             0.060      0.013      0.051      0.069        nan        nan 
  item.61                             0.043      0.000      0.043      0.043        nan        nan 
  item.62                             0.072      0.004      0.069      0.075        nan        nan 
  item.63                             0.057      0.010      0.049      0.064        nan        nan 
  item.64                             0.054      0.011      0.046      0.062        nan        nan 
  item.65                             0.069      0.000      0.069      0.069        nan        nan 
  item.66                             0.044      0.000      0.044      0.044        nan        nan 
  item.67                            -0.027      0.006     -0.031     -0.022        nan        nan 
  item.68                            -0.032      0.003     -0.034     -0.031        nan        nan 
  item.69                             0.043      0.001      0.043      0.044        nan        nan 
  item.70                            -0.020      0.004     -0.022     -0.017        nan        nan 
  item.71                            -0.009      0.005     -0.013     -0.006        nan        nan 
  item.72                            -0.038      0.003     -0.040     -0.036        nan        nan 
  item.73                            -0.013      0.003     -0.015     -0.011        nan        nan 
  item.74                            -0.014      0.006     -0.018     -0.009        nan        nan 
  item.75                            -0.005      0.001     -0.006     -0.004        nan        nan 
  item.76                            -0.052      0.007     -0.057     -0.047        nan        nan 
  item.77                            -0.028      0.002     -0.029     -0.026        nan        nan 
  item.78                            -0.026      0.003     -0.028     -0.024        nan        nan 
  item.79                            -0.049      0.005     -0.053     -0.046        nan        nan 
  item.80                            -0.031      0.003     -0.034     -0.029        nan        nan 
  item.81                            -0.038      0.003     -0.040     -0.036        nan        nan 
  item.82                            -0.046      0.003     -0.048     -0.043        nan        nan 
  item.83                            -0.036      0.005     -0.039     -0.033        nan        nan 
  item.84                            -0.046      0.003     -0.048     -0.044        nan        nan 
  item.85                            -0.057      0.007     -0.062     -0.053        nan        nan 
  item.86                            -0.053      0.002     -0.055     -0.052        nan        nan 
  item.87                            -0.045      0.008     -0.051     -0.039        nan        nan 
  item.88                            -0.076      0.006     -0.081     -0.072        nan        nan 
  item.89                            -0.055      0.003     -0.057     -0.053        nan        nan 
  item.90                            -0.051      0.005     -0.054     -0.048        nan        nan 
  item.91                            -0.079      0.005     -0.082     -0.075        nan        nan 
  item.92                            -0.077      0.005     -0.080     -0.074        nan        nan 
  item.93                            -0.072      0.008     -0.078     -0.066        nan        nan 
  item.94                            -0.059      0.005     -0.063     -0.055        nan        nan 
  item.95                            -0.053      0.005     -0.056     -0.050        nan        nan 
  item.96                            -0.057      0.002     -0.058     -0.056        nan        nan 
  item.97                            -0.071      0.004     -0.073     -0.068        nan        nan 
  item.98                            -0.089      0.005     -0.093     -0.086        nan        nan 
  item.99                            -0.082      0.003     -0.084     -0.080        nan        nan 
  item.100                           -0.062      0.003     -0.065     -0.060        nan        nan 
  item.101                           -0.048      0.002     -0.049     -0.047        nan        nan 
  item.102                           -0.113      0.005     -0.116     -0.110        nan        nan 
  item.103                           -0.080      0.002     -0.081     -0.079        nan        nan 
  item.104                           -0.068      0.000     -0.068     -0.068        nan        nan 
  item.105                           -0.097      0.003     -0.099     -0.094        nan        nan 
  item.106                           -0.097      0.004     -0.099     -0.094        nan        nan 
  item.107                           -0.096      0.004     -0.098     -0.093        nan        nan 
  item.108                           -0.108      0.005     -0.111     -0.105        nan        nan 
  item.109                           -0.081      0.004     -0.084     -0.079        nan        nan 
  item.110                           -0.043      0.004     -0.046     -0.040        nan        nan 
  item.111                           -0.126      0.005     -0.129     -0.122        nan        nan 
  item.112                           -0.118      0.005     -0.121     -0.115        nan        nan 
  item.113                           -0.038      0.003     -0.041     -0.036        nan        nan 
  item.114                           -0.073      0.006     -0.077     -0.068        nan        nan 
  item.115                           -0.114      0.003     -0.116     -0.112        nan        nan 
  item.116                           -0.082      0.005     -0.085     -0.079        nan        nan 
  item.117                           -0.070      0.002     -0.071     -0.069        nan        nan 
  item.118                           -0.077      0.002     -0.078     -0.076        nan        nan 
  item.119                           -0.140      0.005     -0.143     -0.137        nan        nan 
  item.120                           -0.090      0.003     -0.092     -0.088        nan        nan 
  item.121                           -0.136      0.002     -0.137     -0.134        nan        nan 
  item.122                           -0.124      0.001     -0.125     -0.123        nan        nan 
  item.123                           -0.132      0.004     -0.135     -0.129        nan        nan 
  item.124                           -0.152      0.000     -0.153     -0.152        nan        nan 
  item.125                           -0.116      0.005     -0.119     -0.112        nan        nan 
  item.126                           -0.128      0.005     -0.132     -0.124        nan        nan 

Proportion Variance Explained   
  by Coefficients                     0.508      0.004      0.505      0.510        nan        nan 
  by Level-2 Random Intercepts        0.247      0.001      0.247      0.248        nan        nan 
  by Level-1 Residual Variation       0.245      0.002      0.243      0.246        nan        nan 

                                -------------------------------------------------------------------



