
---------------------------------------------------------------------------

                                   Blimp
                                   2.2.2

         Developed by Craig K. Enders, Brian T. Keller, and Han Du.
                   Blimp was developed with funding from
                     Institute of Educational Sciences
                    awards R305D150056 and R305D190002.
            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
      Programming by Brian T. Keller, Co-P.I. Email: bkeller2@ucla.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                   There is no expressed license given.


                 DO NOT DISTRIBUTE WITHOUT WRITTEN CONSENT

---------------------------------------------------------------------------


NOTE: Setting number of iterations to 2
      to match number of chains requested.

ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variance:       Zero sum of squares, df = -2 (PRIOR2)
  Prior for covariate model:         Unit sum of squares, df = 2 (XPRIOR1)
  Diagnostics:                       No potential scale reduction (NOPSR)
  Chain Starting Values:             Same starting values
  Imputation format:                 Separate files (SEPARATE)

---------------------------------------------------------------------------

DATA INFORMATION:

  Sample Size:            4590
  Level-2 Clusters:       30
  Missing Data Code:      999.000  
  Missing Data Rates:

                 score =  4.34%

---------------------------------------------------------------------------

VARIABLES IN IMPUTATION MODEL:

  Level-2 identifier:     id
  Fixed covariates:       item#2 item#3 item#4 item#5 item#6 item#7
                          item#8 item#9 item#10 item#11 item#12
                          item#13 item#14 item#15 item#16 item#17
                          item#18 item#19 item#20 item#21 item#22
                          item#23 item#24 item#25 item#26 item#27
                          item#28 item#29 item#30 item#31 item#32
                          item#33 item#34 item#35 item#36 item#37
                          item#38 item#39 item#40 item#41 item#42
                          item#43 item#44 item#45 item#46 item#47
                          item#48 item#49 item#50 item#51
                          item#52 item#53 item#54 item#55 item#56
                          item#57 item#58 item#59 item#60 item#61
                          item#62 item#63 item#64 item#65 item#66
                          item#67 item#68 item#69 item#70 item#71
                          item#72 item#73 item#74 item#75 item#76
                          item#77 item#78 item#79 item#80 item#81
                          item#82 item#83 item#84 item#85 item#86
                          item#87 item#88 item#89 item#90
                          item#91 item#92 item#93 item#94 item#95
                          item#96 item#97 item#98 item#99 item#100
                          item#101 item#102 item#103 item#104
                          item#105 item#106 item#107 item#108 item#109
                          item#110 item#111 item#112 item#113
                          item#114 item#115 item#116 item#117
                          item#118 item#119 item#120 item#121 item#122
                          item#123 item#124 item#125 item#126
                          item#127 item#128 item#129 item#130
                          item#131 item#132 item#133 item#134 item#135
                          item#136 item#137 item#138 item#139
                          item#140 item#141 item#142 item#143
                          item#144 item#145 item#146 item#147 item#148
                          item#149 item#150 item#151 item#152
                          item#153
  Missing outcome:        score (ordinal)

---------------------------------------------------------------------------

CHAIN HISTORY:

Chain 1 online with seed of 158875 
Chain 2 online with seed of 150835 
    Chain 1 completed burn-in on Mon Jan 31 11:21:23 2022
    Chain 1 saved imputation 1 on Mon Jan 31 11:23:39 2022
Chain 1 finished on Mon Jan 31 11:23:39 2022
    Chain 2 completed burn-in on Mon Jan 31 11:21:23 2022
    Chain 2 saved imputation 2 on Mon Jan 31 11:23:40 2022
Chain 2 finished on Mon Jan 31 11:23:40 2022

---------------------------------------------------------------------------

VARIABLE ORDER IN SAVED DATA:

   id item score

---------------------------------------------------------------------------
