
---------------------------------------------------------------------------

                                   Blimp
                                  3.0.55

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
              Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for random effect variances: Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variances:      Zero sum of squares, df = -2 (PRIOR2)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'item' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                           26 to 50              5.226           191  
                           51 to 100             4.348           140  
                           76 to 150             3.195           192  
                          101 to 200             3.132           192  
                          126 to 250             2.959            63  
                          151 to 300             4.014           140  
                          176 to 350             4.897            63  
                          201 to 400             3.774            14  
                          226 to 450             3.769            14  
                          251 to 500             2.647            63  
                          276 to 550             2.508            12  
                          301 to 600             2.464           188  
                          326 to 650             2.588           188  
                          351 to 700             2.722           188  
                          376 to 750             2.623            20  
                          401 to 800             2.583            20  
                          426 to 850             2.156           188  
                          451 to 900             2.205           197  
                          476 to 950             1.938            12  
                          501 to 1000            1.820            66  


DATA INFORMATION:

  Level-2 identifier:       id
  Sample Size:              11970
  Level-2 Clusters:         95
  Missing Data Rates:

                    score = 52.06

  Nominal Dummy Codes:

                     item = item.2 item.3 item.4 item.5 item.6 item.7
                            item.8 item.9 item.10 item.11 item.12
                            item.13 item.14 item.15 item.16 item.17
                            item.18 item.19 item.20 item.21
                            item.22 item.23 item.24 item.25 item.26
                            item.27 item.28 item.29 item.30 item.31
                            item.32 item.33 item.34 item.35
                            item.36 item.37 item.38 item.39 item.40
                            item.41 item.42 item.43 item.44 item.45
                            item.46 item.47 item.48 item.49
                            item.50 item.51 item.52 item.53 item.54
                            item.55 item.56 item.57 item.58
                            item.59 item.60 item.61 item.62 item.63
                            item.64 item.65 item.66 item.67 item.68
                            item.69 item.70 item.71 item.72
                            item.73 item.74 item.75 item.76 item.77
                            item.78 item.79 item.80 item.81 item.82
                            item.83 item.84 item.85 item.86
                            item.87 item.88 item.89 item.90 item.91
                            item.92 item.93 item.94 item.95
                            item.96 item.97 item.98 item.99 item.100
                            item.101 item.102 item.103 item.104
                            item.105 item.106 item.107 item.108
                            item.109 item.110 item.111 item.112
                            item.113 item.114 item.115 item.116
                            item.117 item.118 item.119 item.120 item.121
                            item.122 item.123 item.124 item.125
                            item.126


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         127
    Predictor Models:       0

  PREDICTORS
    Fixed variables:        item

  MODELS
    [1]  score ~ Intercept item.2 item.3 item.4 item.5 item.6 item.7 item.8 
                 item.9 item.10 item.11 item.12 item.13 item.14 
                 item.15 item.16 item.17 item.18 item.19 item.20 
                 item.21 item.22 item.23 item.24 item.25 item.26 
                 item.27 item.28 item.29 item.30 item.31 item.32 
                 item.33 item.34 item.35 item.36 item.37 item.38 
                 item.39 item.40 item.41 item.42 item.43 item.44 
                 item.45 item.46 item.47 item.48 item.49 item.50 
                 item.51 item.52 item.53 item.54 item.55 
                 item.56 item.57 item.58 item.59 item.60 item.61 
                 item.62 item.63 item.64 item.65 item.66 item.67 
                 item.68 item.69 item.70 item.71 item.72 item.73 
                 item.74 item.75 item.76 item.77 item.78 item.79 
                 item.80 item.81 item.82 item.83 item.84 item.85 
                 item.86 item.87 item.88 item.89 item.90 item.91 
                 item.92 item.93 item.94 item.95 item.96 item.97 
                 item.98 item.99 item.100 item.101 item.102 
                 item.103 item.104 item.105 item.106 item.107 
                 item.108 item.109 item.110 item.111 item.112 item.113 
                 item.114 item.115 item.116 item.117 item.118 
                 item.119 item.120 item.121 item.122 item.123 
                 item.124 item.125 item.126


WARNING MESSAGES:

  WARNING: Setting number of iterations to 2
           to match number of chains requested.


OUTCOME MODEL ESTIMATES:

  Summaries based on 2 iterations using 2 chains.


Outcome Variable:  score      

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------
Variances:                      
  L2 : Var(Intercept)                 0.394      0.013      0.385      0.404        nan        nan 
  Residual Var.                       1.000      0.000      1.000      1.000        nan        nan 

Coefficients:                   
  Intercept                           1.352      0.253      1.173      1.531        nan        nan 
  item.2                              0.813      0.518      0.446      1.179        nan        nan 
  item.3                              0.677      0.835      0.087      1.268        nan        nan 
  item.4                              1.314      0.455      0.992      1.636        nan        nan 
  item.5                              0.818      0.542      0.435      1.202        nan        nan 
  item.6                              0.576      0.200      0.435      0.717        nan        nan 
  item.7                              3.072      0.690      2.584      3.559        nan        nan 
  item.8                              2.292      1.727      1.071      3.513        nan        nan 
  item.9                              2.547      1.275      1.646      3.449        nan        nan 
  item.10                             4.425      1.110      3.640      5.210        nan        nan 
  item.11                            -0.207      0.427     -0.509      0.095        nan        nan 
  item.12                             1.932      0.631      1.486      2.378        nan        nan 
  item.13                             2.446      0.707      1.946      2.946        nan        nan 
  item.14                             0.244      0.096      0.176      0.312        nan        nan 
  item.15                             0.320      0.074      0.268      0.373        nan        nan 
  item.16                             2.167      0.056      2.128      2.207        nan        nan 
  item.17                            -0.241      0.181     -0.369     -0.113        nan        nan 
  item.18                             1.736      0.302      1.523      1.950        nan        nan 
  item.19                             0.664      0.130      0.573      0.756        nan        nan 
  item.20                             0.457      0.140      0.358      0.556        nan        nan 
  item.21                             1.394      0.027      1.375      1.413        nan        nan 
  item.22                             2.592      0.314      2.370      2.814        nan        nan 
  item.23                             0.391      0.014      0.381      0.401        nan        nan 
  item.24                            -1.591      0.362     -1.847     -1.335        nan        nan 
  item.25                             1.287      0.282      1.087      1.487        nan        nan 
  item.26                             0.382      0.463      0.054      0.709        nan        nan 
  item.27                             1.014      0.008      1.008      1.019        nan        nan 
  item.28                             1.192      0.090      1.129      1.256        nan        nan 
  item.29                             3.003      0.883      2.378      3.628        nan        nan 
  item.30                             0.203      0.304     -0.011      0.418        nan        nan 
  item.31                            -0.522      0.178     -0.648     -0.396        nan        nan 
  item.32                            -0.592      0.001     -0.593     -0.591        nan        nan 
  item.33                            -1.642      0.309     -1.861     -1.423        nan        nan 
  item.34                            -1.213      0.301     -1.426     -1.001        nan        nan 
  item.35                            -1.392      0.071     -1.442     -1.341        nan        nan 
  item.36                            -1.110      0.426     -1.411     -0.809        nan        nan 
  item.37                            -1.173      0.129     -1.265     -1.082        nan        nan 
  item.38                            -1.196      0.211     -1.346     -1.047        nan        nan 
  item.39                            -0.797      0.131     -0.890     -0.704        nan        nan 
  item.40                            -0.676      0.283     -0.876     -0.476        nan        nan 
  item.41                            -1.566      0.284     -1.767     -1.365        nan        nan 
  item.42                            -0.974      0.648     -1.432     -0.516        nan        nan 
  item.43                            -1.390      0.268     -1.579     -1.200        nan        nan 
  item.44                            -0.981      0.232     -1.144     -0.817        nan        nan 
  item.45                            -1.361      0.364     -1.618     -1.104        nan        nan 
  item.46                            -1.689      0.278     -1.885     -1.493        nan        nan 
  item.47                            -1.987      0.129     -2.078     -1.896        nan        nan 
  item.48                            -1.274      0.515     -1.638     -0.909        nan        nan 
  item.49                            -1.312      0.419     -1.609     -1.016        nan        nan 
  item.50                            -2.155      0.209     -2.302     -2.007        nan        nan 
  item.51                            -2.752      0.059     -2.794     -2.711        nan        nan 
  item.52                            -1.335      0.389     -1.610     -1.060        nan        nan 
  item.53                            -1.616      0.022     -1.631     -1.601        nan        nan 
  item.54                            -2.053      0.467     -2.384     -1.723        nan        nan 
  item.55                            -2.328      0.061     -2.371     -2.285        nan        nan 
  item.56                             3.641      0.797      3.077      4.204        nan        nan 
  item.57                             2.445      0.219      2.290      2.600        nan        nan 
  item.58                             0.980      0.327      0.749      1.212        nan        nan 
  item.59                             0.221      0.558     -0.173      0.616        nan        nan 
  item.60                             1.228      0.541      0.846      1.611        nan        nan 
  item.61                             1.791      0.668      1.319      2.263        nan        nan 
  item.62                             1.421      0.470      1.088      1.753        nan        nan 
  item.63                             2.537      1.021      1.815      3.259        nan        nan 
  item.64                             3.940      1.803      2.665      5.214        nan        nan 
  item.65                             1.777      0.750      1.247      2.307        nan        nan 
  item.66                             1.380      0.033      1.357      1.403        nan        nan 
  item.67                            -0.728      0.247     -0.903     -0.553        nan        nan 
  item.68                            -0.188      0.332     -0.423      0.046        nan        nan 
  item.69                             3.216      0.131      3.123      3.309        nan        nan 
  item.70                            -0.470      0.169     -0.589     -0.351        nan        nan 
  item.71                             0.082      0.059      0.040      0.123        nan        nan 
  item.72                            -0.273      0.223     -0.431     -0.115        nan        nan 
  item.73                             0.246      0.607     -0.183      0.675        nan        nan 
  item.74                             0.050      0.181     -0.078      0.177        nan        nan 
  item.75                            -0.028      0.172     -0.150      0.093        nan        nan 
  item.76                            -0.977      0.043     -1.007     -0.946        nan        nan 
  item.77                            -0.280      0.214     -0.431     -0.129        nan        nan 
  item.78                            -0.217      0.376     -0.483      0.049        nan        nan 
  item.79                            -0.657      0.374     -0.922     -0.393        nan        nan 
  item.80                            -0.760      0.150     -0.865     -0.654        nan        nan 
  item.81                            -0.698      0.415     -0.991     -0.404        nan        nan 
  item.82                            -0.857      0.168     -0.976     -0.738        nan        nan 
  item.83                            -0.471      0.249     -0.647     -0.295        nan        nan 
  item.84                            -0.959      0.020     -0.973     -0.945        nan        nan 
  item.85                            -1.075      0.098     -1.144     -1.006        nan        nan 
  item.86                            -0.059      0.185     -0.190      0.072        nan        nan 
  item.87                             0.286      0.137      0.190      0.383        nan        nan 
  item.88                            -1.143      0.122     -1.230     -1.057        nan        nan 
  item.89                            -1.130      0.128     -1.221     -1.039        nan        nan 
  item.90                            -0.479      0.054     -0.517     -0.441        nan        nan 
  item.91                            -2.027      0.099     -2.097     -1.957        nan        nan 
  item.92                            -0.832      0.028     -0.851     -0.812        nan        nan 
  item.93                            -1.023      0.018     -1.036     -1.010        nan        nan 
  item.94                            -0.597      0.439     -0.907     -0.287        nan        nan 
  item.95                            -0.543      0.146     -0.646     -0.439        nan        nan 
  item.96                             0.099      0.393     -0.179      0.378        nan        nan 
  item.97                            -0.827      0.508     -1.187     -0.468        nan        nan 
  item.98                            -1.061      0.246     -1.235     -0.887        nan        nan 
  item.99                            -1.114      0.193     -1.250     -0.978        nan        nan 
  item.100                           -0.205      0.468     -0.536      0.126        nan        nan 
  item.101                           -0.219      0.243     -0.390     -0.047        nan        nan 
  item.102                           -1.320      0.500     -1.673     -0.966        nan        nan 
  item.103                           -0.317      0.848     -0.917      0.283        nan        nan 
  item.104                           -0.523      0.308     -0.741     -0.306        nan        nan 
  item.105                           -1.621      0.511     -1.982     -1.259        nan        nan 
  item.106                           -1.478      0.543     -1.861     -1.094        nan        nan 
  item.107                           -1.806      0.450     -2.124     -1.488        nan        nan 
  item.108                           -1.714      0.306     -1.931     -1.498        nan        nan 
  item.109                           -1.237      0.190     -1.372     -1.103        nan        nan 
  item.110                           -0.197      0.441     -0.509      0.115        nan        nan 
  item.111                           -1.939      0.431     -2.244     -1.634        nan        nan 
  item.112                           -1.576      0.245     -1.750     -1.403        nan        nan 
  item.113                           -0.142      0.051     -0.177     -0.106        nan        nan 
  item.114                           -1.194      0.404     -1.480     -0.908        nan        nan 
  item.115                           -1.746      0.317     -1.970     -1.522        nan        nan 
  item.116                           -1.121      0.275     -1.315     -0.926        nan        nan 
  item.117                           -0.774      0.560     -1.171     -0.378        nan        nan 
  item.118                           -0.711      0.190     -0.845     -0.576        nan        nan 
  item.119                           -2.083      0.426     -2.385     -1.782        nan        nan 
  item.120                           -0.614      0.088     -0.676     -0.552        nan        nan 
  item.121                           -1.722      0.146     -1.825     -1.619        nan        nan 
  item.122                           -1.672      0.129     -1.763     -1.581        nan        nan 
  item.123                           -1.724      0.480     -2.064     -1.384        nan        nan 
  item.124                           -2.118      0.086     -2.178     -2.057        nan        nan 
  item.125                           -1.469      0.145     -1.571     -1.367        nan        nan 
  item.126                           -1.764      0.731     -2.281     -1.248        nan        nan 

Thresholds:                     
  Tau 1                               0.000      0.000      0.000      0.000        nan        nan 

Standardized Coefficients:      
  item.2                              0.038      0.024      0.021      0.054        nan        nan 
  item.3                              0.032      0.039      0.004      0.060        nan        nan 
  item.4                              0.061      0.022      0.046      0.077        nan        nan 
  item.5                              0.038      0.026      0.020      0.056        nan        nan 
  item.6                              0.027      0.010      0.020      0.034        nan        nan 
  item.7                              0.143      0.030      0.121      0.164        nan        nan 
  item.8                              0.106      0.079      0.050      0.162        nan        nan 
  item.9                              0.118      0.058      0.077      0.159        nan        nan 
  item.10                             0.206      0.055      0.167      0.245        nan        nan 
  item.11                            -0.009      0.020     -0.023      0.004        nan        nan 
  item.12                             0.090      0.028      0.070      0.109        nan        nan 
  item.13                             0.114      0.034      0.090      0.138        nan        nan 
  item.14                             0.011      0.005      0.008      0.015        nan        nan 
  item.15                             0.015      0.003      0.013      0.017        nan        nan 
  item.16                             0.101      0.001      0.100      0.102        nan        nan 
  item.17                            -0.011      0.008     -0.017     -0.005        nan        nan 
  item.18                             0.081      0.015      0.070      0.092        nan        nan 
  item.19                             0.031      0.006      0.027      0.035        nan        nan 
  item.20                             0.021      0.007      0.016      0.026        nan        nan 
  item.21                             0.065      0.000      0.065      0.065        nan        nan 
  item.22                             0.121      0.016      0.109      0.132        nan        nan 
  item.23                             0.018      0.001      0.018      0.019        nan        nan 
  item.24                            -0.074      0.016     -0.085     -0.063        nan        nan 
  item.25                             0.060      0.014      0.050      0.070        nan        nan 
  item.26                             0.018      0.022      0.002      0.033        nan        nan 
  item.27                             0.047      0.001      0.046      0.048        nan        nan 
  item.28                             0.055      0.003      0.053      0.058        nan        nan 
  item.29                             0.139      0.039      0.112      0.167        nan        nan 
  item.30                             0.010      0.014     -0.001      0.020        nan        nan 
  item.31                            -0.024      0.008     -0.030     -0.019        nan        nan 
  item.32                            -0.028      0.000     -0.028     -0.027        nan        nan 
  item.33                            -0.076      0.013     -0.086     -0.067        nan        nan 
  item.34                            -0.056      0.013     -0.066     -0.047        nan        nan 
  item.35                            -0.065      0.004     -0.068     -0.062        nan        nan 
  item.36                            -0.051      0.019     -0.065     -0.038        nan        nan 
  item.37                            -0.054      0.005     -0.058     -0.051        nan        nan 
  item.38                            -0.056      0.009     -0.062     -0.049        nan        nan 
  item.39                            -0.037      0.006     -0.041     -0.033        nan        nan 
  item.40                            -0.031      0.013     -0.040     -0.022        nan        nan 
  item.41                            -0.073      0.012     -0.081     -0.064        nan        nan 
  item.42                            -0.045      0.029     -0.066     -0.024        nan        nan 
  item.43                            -0.064      0.012     -0.073     -0.056        nan        nan 
  item.44                            -0.045      0.010     -0.053     -0.038        nan        nan 
  item.45                            -0.063      0.016     -0.074     -0.052        nan        nan 
  item.46                            -0.078      0.012     -0.087     -0.070        nan        nan 
  item.47                            -0.092      0.005     -0.096     -0.089        nan        nan 
  item.48                            -0.059      0.023     -0.075     -0.043        nan        nan 
  item.49                            -0.061      0.019     -0.074     -0.048        nan        nan 
  item.50                            -0.100      0.008     -0.106     -0.094        nan        nan 
  item.51                            -0.128      0.001     -0.129     -0.127        nan        nan 
  item.52                            -0.062      0.017     -0.074     -0.050        nan        nan 
  item.53                            -0.075      0.000     -0.075     -0.075        nan        nan 
  item.54                            -0.095      0.020     -0.110     -0.081        nan        nan 
  item.55                            -0.108      0.001     -0.109     -0.107        nan        nan 
  item.56                             0.169      0.039      0.142      0.197        nan        nan 
  item.57                             0.114      0.012      0.105      0.122        nan        nan 
  item.58                             0.045      0.015      0.035      0.056        nan        nan 
  item.59                             0.010      0.026     -0.008      0.028        nan        nan 
  item.60                             0.057      0.024      0.040      0.074        nan        nan 
  item.61                             0.083      0.032      0.061      0.106        nan        nan 
  item.62                             0.066      0.023      0.050      0.082        nan        nan 
  item.63                             0.118      0.049      0.083      0.153        nan        nan 
  item.64                             0.184      0.086      0.123      0.245        nan        nan 
  item.65                             0.083      0.036      0.057      0.108        nan        nan 
  item.66                             0.064      0.001      0.064      0.065        nan        nan 
  item.67                            -0.034      0.012     -0.042     -0.025        nan        nan 
  item.68                            -0.009      0.015     -0.019      0.002        nan        nan 
  item.69                             0.149      0.004      0.147      0.152        nan        nan 
  item.70                            -0.022      0.008     -0.028     -0.016        nan        nan 
  item.71                             0.004      0.003      0.002      0.006        nan        nan 
  item.72                            -0.013      0.010     -0.020     -0.005        nan        nan 
  item.73                             0.012      0.028     -0.008      0.032        nan        nan 
  item.74                             0.002      0.008     -0.004      0.008        nan        nan 
  item.75                            -0.001      0.008     -0.007      0.004        nan        nan 
  item.76                            -0.045      0.001     -0.046     -0.044        nan        nan 
  item.77                            -0.013      0.010     -0.020     -0.006        nan        nan 
  item.78                            -0.010      0.017     -0.022      0.002        nan        nan 
  item.79                            -0.030      0.017     -0.042     -0.018        nan        nan 
  item.80                            -0.035      0.006     -0.040     -0.031        nan        nan 
  item.81                            -0.032      0.019     -0.046     -0.019        nan        nan 
  item.82                            -0.040      0.007     -0.045     -0.035        nan        nan 
  item.83                            -0.022      0.011     -0.030     -0.014        nan        nan 
  item.84                            -0.045      0.000     -0.045     -0.044        nan        nan 
  item.85                            -0.050      0.005     -0.054     -0.046        nan        nan 
  item.86                            -0.003      0.009     -0.009      0.003        nan        nan 
  item.87                             0.013      0.006      0.009      0.018        nan        nan 
  item.88                            -0.053      0.005     -0.057     -0.050        nan        nan 
  item.89                            -0.052      0.005     -0.056     -0.049        nan        nan 
  item.90                            -0.022      0.002     -0.024     -0.021        nan        nan 
  item.91                            -0.094      0.006     -0.098     -0.090        nan        nan 
  item.92                            -0.039      0.001     -0.039     -0.038        nan        nan 
  item.93                            -0.048      0.000     -0.048     -0.047        nan        nan 
  item.94                            -0.028      0.021     -0.043     -0.013        nan        nan 
  item.95                            -0.025      0.006     -0.030     -0.021        nan        nan 
  item.96                             0.005      0.018     -0.008      0.018        nan        nan 
  item.97                            -0.038      0.023     -0.055     -0.022        nan        nan 
  item.98                            -0.049      0.011     -0.057     -0.042        nan        nan 
  item.99                            -0.052      0.008     -0.058     -0.046        nan        nan 
  item.100                           -0.009      0.022     -0.025      0.006        nan        nan 
  item.101                           -0.010      0.011     -0.018     -0.002        nan        nan 
  item.102                           -0.061      0.022     -0.077     -0.045        nan        nan 
  item.103                           -0.014      0.039     -0.042      0.013        nan        nan 
  item.104                           -0.024      0.014     -0.034     -0.014        nan        nan 
  item.105                           -0.075      0.023     -0.091     -0.059        nan        nan 
  item.106                           -0.068      0.024     -0.086     -0.051        nan        nan 
  item.107                           -0.084      0.020     -0.098     -0.070        nan        nan 
  item.108                           -0.080      0.013     -0.089     -0.070        nan        nan 
  item.109                           -0.058      0.010     -0.064     -0.051        nan        nan 
  item.110                           -0.009      0.020     -0.023      0.005        nan        nan 
  item.111                           -0.090      0.019     -0.103     -0.077        nan        nan 
  item.112                           -0.073      0.010     -0.080     -0.066        nan        nan 
  item.113                           -0.007      0.002     -0.008     -0.005        nan        nan 
  item.114                           -0.055      0.018     -0.068     -0.043        nan        nan 
  item.115                           -0.081      0.014     -0.091     -0.071        nan        nan 
  item.116                           -0.052      0.012     -0.061     -0.043        nan        nan 
  item.117                           -0.036      0.026     -0.054     -0.018        nan        nan 
  item.118                           -0.033      0.008     -0.039     -0.027        nan        nan 
  item.119                           -0.097      0.018     -0.110     -0.084        nan        nan 
  item.120                           -0.029      0.004     -0.031     -0.026        nan        nan 
  item.121                           -0.080      0.006     -0.084     -0.076        nan        nan 
  item.122                           -0.078      0.005     -0.081     -0.074        nan        nan 
  item.123                           -0.080      0.021     -0.095     -0.065        nan        nan 
  item.124                           -0.098      0.003     -0.100     -0.097        nan        nan 
  item.125                           -0.068      0.006     -0.072     -0.064        nan        nan 
  item.126                           -0.082      0.033     -0.105     -0.059        nan        nan 

Proportion Variance Explained   
  by Coefficients                     0.618      0.007      0.612      0.623        nan        nan 
  by Level-2 Random Intercepts        0.108      0.001      0.108      0.109        nan        nan 
  by Level-1 Residual Variation       0.274      0.008      0.269      0.280        nan        nan 

                                -------------------------------------------------------------------




VARIABLE ORDER IN IMPUTED DATA:

  separate = 'TOD-E*.csv'

     id item score

